# 4.4: Data Wrangling & Subsetting

Content List:
1. Import Libraries, Create Path and Import Orders Dataset
2. Explore the Orders dataset and it's data types
3. Rename columns
4. Identify the busiest hour for placing orders
5. Import Department df and transpose it
6. Create a data dictionary for the department df
7. Create subset of breakfast items and dinner party items
8. Explore all info about user id = 1
9. Export dataframes

1. Import Libraries, Create Path and Import Orders Dataset

In [1]:
#Import Libraries
import pandas as pd
import numpy as nb
import os

In [2]:
#Create Path
path = r'C:\Users\ryanc\OneDrive\Documents\Data Analytics Exercises\Python\Instacart Basket Analysis'

In [3]:
#Import Orders Dataset
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders.csv'), index_col = False)

2. Explore the Orders dataset and it's data types

In [5]:
#Describe the Orders DF
df_ords.describe()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [6]:
#Change user_id to a string variable
df_ords['user_id'] = df_ords['user_id'].astype('str')

In [7]:
#Check new datatype
df_ords['user_id'].dtype

dtype('O')

In [11]:
#Check user_id is omitted from the describe function
df_ords.describe()

,order_id,order_number,orders_dow,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

3. Rename columns

In [13]:
#Change order_dow to a more intuitive name without overwriting the dataframe
df_ords.rename(columns = {'orders_dow' : 'order_day_of_week'})

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
...,...,...,...,...,...,...,...
3421078,2266710,206209,prior,10,5,18,29.0
3421079,1854736,206209,prior,11,4,10,30.0
3421080,626363,206209,prior,12,1,12,18.0
3421081,2977660,206209,prior,13,1,12,7.0
3421082,272231,206209,train,14,6,14,30.0

4. Identify the busiest hour for placing orders

In [18]:
#Identify busiest order hour
df_ords['order_hour_of_day'].value_counts()

order_hour_of_day
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

10am is the busiest order hour of the day

5. Import Department df and transpose it

In [20]:
#Import Department Df
df_dep = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'departments.csv'), index_col = False)

In [21]:
#Preview df_department
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [22]:
#transposing df_dep
df_dep_T = df_dep.T

In [24]:
#Reset Index
df_dep_T.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [26]:
#Create New Header Variable
new_header = df_dep_T.iloc[0]

In [27]:
#Delete first row and create new department df
df_dep_T_new = df_dep_T[1:]

In [28]:
#Create new column names
df_dep_T_new.columns = new_header

In [29]:
#Check for new column names
df_dep_T_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

6. Create a data dictionary for the department df

In [31]:
#Create Data Dictionary variable using new department df
data_dict = df_dep_T_new.to_dict('index')

In [32]:
#Identify department id of 4 using a data dictionary
print(data_dict.get('4'))

{'department': 'produce'}

7. Create subset of breakfast items and dinner party items

In [34]:
#Import product dataset
df_prod = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)

In [35]:
#Create subset of breakfast items
df_breakfast = df_prod[df_prod['department_id']==4]

In [36]:
#Create subset of dinner party (alcohol, deli, beverages, meat seafood) items
df_dinner_party = df_prod.loc[df_prod['department_id'].isin([5,20,7,12])]

In [37]:
#Check New Subset
df_dinner_party

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

The dinner_party df has 7650 rows

In [41]:
#Change user_id back to a int64 variable
df_ords['user_id'] = df_ords['user_id'].astype('int64')

8. Explore all info about user id = 1

In [42]:
#Extract Info about user_id=1
df_ords_user_1 = df_ords.loc[df_ords['user_id'] == 1]

In [43]:
df_ords_user_1

,order_id,user_id,eval_set,order_number,orders_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
5,3367565,1,prior,6,2,7,19.0
6,550135,1,prior,7,1,9,20.0
7,3108588,1,prior,8,1,14,14.0
8,2295261,1,prior,9,1,16,0.0
9,2550362,1,prior,10,4,8,30.0
10,1187899,1,train,11,4,8,14.0

In [44]:
#Describe stats about user_id=1
df_ords_user_1.describe()

,order_id,user_id,order_number,orders_dow,order_hour_of_day,days_since_prior_order
count,1.100000e+01,11.0,11.000000,11.000000,11.000000,10.000000
mean,1.923450e+06,1.0,6.000000,2.636364,10.090909,19.000000
std,1.071950e+06,0.0,3.316625,1.286291,3.477198,9.030811
min,4.315340e+05,1.0,1.000000,1.000000,7.000000,0.000000
25%,8.690170e+05,1.0,3.500000,1.500000,7.500000,14.250000
50%,2.295261e+06,1.0,6.000000,3.000000,8.000000,19.500000
75%,2.544846e+06,1.0,8.500000,4.000000,13.000000,26.250000
max,3.367565e+06,1.0,11.000000,4.000000,16.000000,30.000000

9. Export dataframes

In [45]:
#Export Orders df
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))

In [46]:
#Export department df
df_dep_T_new.to_csv(os.path.join(path, '02 Data','Prepared Data', 'department_wrangled.csv'))